G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.51, 2025-12-08 09:47:30*
G04 7167e3a2cd4a4cc2b36d8ec3c7a0698f,d159c27349c1460ca4c4e21dfb61053a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,5.08X2.54X0.0000*%
%ADD11C,0.0122*%

%LPD*%
D10*
G01*
X6197600Y2768600D03*
G01*
X4914900Y1930400D03*
M02*
